<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/microphoneFFT.cs">
    <Files>
      <File FileName="Assets/Scripts/terrainHeightModification.cs" Line="56" Column="52" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="175" Column="2" />
      <File FileName="Assets/Scripts/microphoneFFT.cs" Line="37" Column="13" />
      <File FileName="../../SEM2/Multimedia Programming/AR/AR_Unity/AR/Assets/Scripts/terrainBehaviour.cs" Line="50" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>